tasks/install.yml (before)
---
# File: install.yml - package installation tasks for Nomad  # noqa 106

- name: Install OS packages
  package:
    name: "{{ item }}"
    state: present
  with_items: "{{ nomad_os_packages }}"
  tags: installation
  when: not ansible_facts['os_family'] == "VMware Photon OS"

- name: Install OS packages
  command: "tdnf install {{ item }}"
  with_items: "{{ nomad_os_packages }}"
  tags: installation
  when: ansible_facts['os_family'] == "VMware Photon OS"

- name: Check Nomad package checksum file
  stat:
    path: "{{ role_path }}/files/nomad_{{ nomad_version }}_SHA256SUMS"
  become: false
  run_once: true
  tags: installation
  register: nomad_checksum
  delegate_to: 127.0.0.1

- name: Get Nomad package checksum file
  get_url:
    url: "{{ nomad_checksum_file_url }}"
    dest: "{{ role_path }}/files/nomad_{{ nomad_version }}_SHA256SUMS"
    mode: '0644'
  become: false
  run_once: true
  tags: installation
  when: not nomad_checksum.stat.exists
  delegate_to: 127.0.0.1

- name: Get Nomad package checksum  # noqa 301
  shell: |
    set -o pipefail
    grep "{{ nomad_pkg }}" "{{ role_path }}/files/nomad_{{ nomad_version }}_SHA256SUMS"  | awk '{print $1}'
  args:
    executable: /bin/sh
  become: false
  register: nomad_sha256
  tags: installation
  delegate_to: 127.0.0.1

- name: Check Nomad package file
  stat:
    path: "{{ role_path }}/files/{{ nomad_pkg }}"
  become: false
  register: nomad_package
  delegate_to: 127.0.0.1

- name: Download Nomad
  get_url:
    url: "{{ nomad_zip_url }}"
    dest: "{{ role_path }}/files/{{ nomad_pkg }}"
    checksum: "sha256:{{ nomad_sha256.stdout }}"
    timeout: "42"
    mode: '0644'
  become: false
  tags: installation
  delegate_to: 127.0.0.1
  when: not nomad_package.stat.exists

- name: Create Temporary Directory for Extraction
  tempfile:
    state: directory
    prefix: ansible-nomad.
  become: false
  register: install_temp
  tags: installation
  delegate_to: 127.0.0.1

- name: Unarchive Nomad
  unarchive:
    src: "{{ role_path }}/files/{{ nomad_pkg }}"
    dest: "{{ install_temp.path }}/"
    creates: "{{ install_temp.path }}/nomad"
  become: false
  tags: installation
  delegate_to: 127.0.0.1

- name: Install Nomad
  copy:
    src: "{{ install_temp.path }}/nomad"
    dest: "{{ nomad_bin_dir }}"
    owner: "{{ nomad_user }}"
    group: "{{ nomad_group }}"
    mode: 0755
  tags: installation

- name: Cleanup
  file:
    path: "{{ install_temp.path }}"
    state: "absent"
  become: false
  tags: installation
  delegate_to: 127.0.0.1

tasks/install.yml (after)
---
# File: install.yml - package installation tasks for Nomad  # noqa 106

- name: Install OS packages
  package:
    name: "{{ item }}"
    state: present
  with_items: "{{ nomad_os_packages }}"
  tags: installation
  when: not ansible_facts['os_family'] == "VMware Photon OS"

- name: Install OS packages
  command: "tdnf install {{ item }}"
  with_items: "{{ nomad_os_packages }}"
  tags: installation
  when: ansible_facts['os_family'] == "VMware Photon OS"

- name: Check Nomad package checksum file
  stat:
    path: "{{ role_path }}/files/nomad_{{ nomad_version }}_SHA256SUMS"
  become: false
  run_once: true
  tags: installation
  register: nomad_checksum
  delegate_to: 127.0.0.1

- name: Get Nomad package checksum file
  get_url:
    url: "{{ nomad_checksum_file_url }}"
    dest: "{{ role_path }}/files/nomad_{{ nomad_version }}_SHA256SUMS"
    mode: '0644'
  become: false
  run_once: true
  tags: installation
  when: not nomad_checksum.stat.exists
  delegate_to: 127.0.0.1

- name: Get Nomad package checksum # noqa 301
  shell: |
    set -o pipefail
    grep "{{ nomad_pkg }}" "{{ role_path }}/files/nomad_{{ nomad_version }}_SHA256SUMS" | awk '{print $1}'
  args:
    executable: /bin/bash
  become: false
  register: nomad_sha256
  tags: installation
  delegate_to: 127.0.0.1

- name: Check Nomad package file
  stat:
    path: "{{ role_path }}/files/{{ nomad_pkg }}"
  become: false
  register: nomad_package
  delegate_to: 127.0.0.1

- name: Download Nomad
  get_url:
    url: "{{ nomad_zip_url }}"
    dest: "{{ role_path }}/files/{{ nomad_pkg }}"
    checksum: "sha256:{{ nomad_sha256.stdout }}"
    timeout: "42"
    mode: '0644'
  become: false
  tags: installation
  delegate_to: 127.0.0.1
  when: not nomad_package.stat.exists

- name: Create Temporary Directory for Extraction
  tempfile:
    state: directory
    prefix: ansible-nomad.
  become: false
  register: install_temp
  tags: installation
  delegate_to: 127.0.0.1

- name: Unarchive Nomad
  unarchive:
    src: "{{ role_path }}/files/{{ nomad_pkg }}"
    dest: "{{ install_temp.path }}/"
    creates: "{{ install_temp.path }}/nomad"
  become: false
  tags: installation
  delegate_to: 127.0.0.1

- name: Install Nomad
  copy:
    src: "{{ install_temp.path }}/nomad"
    dest: "{{ nomad_bin_dir }}"
    owner: "{{ nomad_user }}"
    group: "{{ nomad_group }}"
    mode: 0755
  tags: installation

- name: Cleanup
  file:
    path: "{{ install_temp.path }}"
    state: "absent"
  become: false
  tags: installation
  delegate_to: 127.0.0.1

tasks/install.yml (diff)
@@ -35,12 +35,12 @@
   when: not nomad_checksum.stat.exists
   delegate_to: 127.0.0.1
 
-- name: Get Nomad package checksum  # noqa 301
+- name: Get Nomad package checksum # noqa 301
   shell: |
     set -o pipefail
-    grep "{{ nomad_pkg }}" "{{ role_path }}/files/nomad_{{ nomad_version }}_SHA256SUMS"  | awk '{print $1}'
+    grep "{{ nomad_pkg }}" "{{ role_path }}/files/nomad_{{ nomad_version }}_SHA256SUMS" | awk '{print $1}'
   args:
-    executable: /bin/sh
+    executable: /bin/bash
   become: false
   register: nomad_sha256
   tags: installation
