tasks/tls.yml (before)
---
# File: tls.yml - TLS tasks for Nomad

- block:
    - name: Create SSL directory
      file:
        dest: "{{ nomad_tls_dir }}"
        state: directory
        owner: "{{ nomad_user }}"
        group: "{{ nomad_group }}"
        mode: 0755

    - name: Copy CA certificate
      copy:
        remote_src: "{{ nomad_tls_files_remote_src }}"
        src: "{{ nomad_ca_src_dir }}/{{ nomad_ca_file | basename }}"
        dest: "{{ nomad_tls_dir }}/{{ nomad_ca_file | basename }}"
        owner: "{{ nomad_user }}"
        group: "{{ nomad_group }}"
        mode: 0644
      notify: restart nomad

    - name: Copy certificate
      copy:
        remote_src: "{{ nomad_tls_files_remote_src }}"
        src: "{{ nomad_cert_src_dir }}/{{ nomad_cert_file | basename }}"
        dest: "{{ nomad_tls_dir }}/{{ nomad_cert_file | basename }}"
        owner: "{{ nomad_user }}"
        group: "{{ nomad_group }}"
        mode: 0644
      notify: restart nomad

    - name: Copy key
      copy:
        remote_src: "{{ nomad_tls_files_remote_src }}"
        src: "{{ nomad_key_src_dir }}/{{ nomad_key_file | basename }}"
        dest: "{{ nomad_tls_dir }}/{{ nomad_key_file | basename }}"
        owner: "{{ nomad_user }}"
        group: "{{ nomad_group }}"
        mode: 0600
      notify: restart nomad

  when: nomad_tls_copy_keys | bool

tasks/tls.yml (after)
---
# File: tls.yml - TLS tasks for Nomad

- block:
    - name: Create SSL directory
      file:
        dest: "{{ nomad_tls_dir }}"
        state: directory
        owner: "{{ nomad_user }}"
        group: "{{ nomad_group }}"
        mode: 0755

    - name: Copy CA certificate
      copy:
        remote_src: "{{ nomad_tls_files_remote_src }}"
        src: "{{ nomad_ca_file }}"
        dest: "{{ nomad_tls_dir }}/{{ nomad_ca_file | basename }}"
        owner: "{{ nomad_user }}"
        group: "{{ nomad_group }}"
        mode: 0644
      notify: restart nomad

    - name: Copy certificate
      copy:
        remote_src: "{{ nomad_tls_files_remote_src }}"
        src: "{{ nomad_cert_file }}"
        dest: "{{ nomad_tls_dir }}/{{ nomad_cert_file | basename }}"
        owner: "{{ nomad_user }}"
        group: "{{ nomad_group }}"
        mode: 0644
      notify: restart nomad

    - name: Copy key
      copy:
        remote_src: "{{ nomad_tls_files_remote_src }}"
        src: "{{ nomad_key_file }}"
        dest: "{{ nomad_tls_dir }}/{{ nomad_key_file | basename }}"
        owner: "{{ nomad_user }}"
        group: "{{ nomad_group }}"
        mode: 0600
      notify: restart nomad

  when: nomad_tls_copy_keys | bool

tasks/tls.yml (diff)
@@ -13,7 +13,7 @@
     - name: Copy CA certificate
       copy:
         remote_src: "{{ nomad_tls_files_remote_src }}"
-        src: "{{ nomad_ca_src_dir }}/{{ nomad_ca_file | basename }}"
+        src: "{{ nomad_ca_file }}"
         dest: "{{ nomad_tls_dir }}/{{ nomad_ca_file | basename }}"
         owner: "{{ nomad_user }}"
         group: "{{ nomad_group }}"
@@ -23,7 +23,7 @@
     - name: Copy certificate
       copy:
         remote_src: "{{ nomad_tls_files_remote_src }}"
-        src: "{{ nomad_cert_src_dir }}/{{ nomad_cert_file | basename }}"
+        src: "{{ nomad_cert_file }}"
         dest: "{{ nomad_tls_dir }}/{{ nomad_cert_file | basename }}"
         owner: "{{ nomad_user }}"
         group: "{{ nomad_group }}"
@@ -33,7 +33,7 @@
     - name: Copy key
       copy:
         remote_src: "{{ nomad_tls_files_remote_src }}"
-        src: "{{ nomad_key_src_dir }}/{{ nomad_key_file | basename }}"
+        src: "{{ nomad_key_file }}"
         dest: "{{ nomad_tls_dir }}/{{ nomad_key_file | basename }}"
         owner: "{{ nomad_user }}"
         group: "{{ nomad_group }}"
